<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="z_l6Y2/D]gOPcKm:FU*q">0Walking</variable><variable type="ActionKind" id="tGB97rAYT264_^}gwdPv">1Idle</variable><variable type="ActionKind" id="@F%OhruK?p6dQ=FgutyF">2Jumping</variable><variable type="KIND_SpriteKind" id="xzUjv?=K8blnz+,:sSz@">Gap</variable><variable type="KIND_SpriteKind" id="QNE.2-jBRz}$RAv^Z{{(">Player</variable><variable type="KIND_SpriteKind" id=":VQ:t8=97qcWOp6JP)%u">Projectile</variable><variable type="KIND_SpriteKind" id="s}OUG$IhmAWQ!CPu?($%">Food</variable><variable type="KIND_SpriteKind" id="~yHV?3U^MVcsY~+C4?]p">Enemy</variable><variable id="kK3~Dtk?ThVc[(dVQV*X">mySprite</variable><variable id="psGp#b_n{,Y%Vl~=e$#1">gap</variable><variable id="=qb3tb6]8~U-hXt#aH-:">topImage</variable><variable id="w,v-p5HiftvjOGGp}9Fp">bottomImage</variable><variable id="uVHJ_vF98oY^fEHW:mFI">gapImage</variable><variable id="eP}k,E~$y8=.tkOk`]q$">gapSprite</variable><variable id="!,HLS3?Igu8BTB=xwVU?">projectile</variable><variable id="+^c6ryo:VCGI_U)eC`W}">anim</variable></variables><block type="pxt-on-start" id="%bY9k3WeBg%l$Cx/{tS?" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+/|+Zj/@w(62UM`(TaU^"><value name="color"><shadow type="colorindexpicker" id="^Ku0s?dCxlyv-Ku4vbsM"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="tj@g:)b`$:tYb+vZRy]3"><value name="value"><shadow type="math_number" id="$AER4!HXaOGM=cwYf_^v"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="tbw5pgIvlF)ou*G~2.N/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="ZbOsL{ZV,GbOSp+1uN1X"><field name="VAR" id="kK3~Dtk?ThVc[(dVQV*X">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!wWs0/06yPWi}CL~x/WR"><value name="img"><shadow type="screen_image_picker" id="aAc+P%M.cL)$21Pm2}Z_"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aAc+P%M.cL)$21Pm2}Z_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@6l_d-vn7CBa!6ig,74j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="w/XLkFcx,$L.1v~NwYzS"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="l*s0iM?Mp?k@,k(5hB{)"><field name="VAR" id="kK3~Dtk?ThVc[(dVQV*X">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5`5%2hJl)3@]u,:pZl}a"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="Dlat.Gu([v~,E)HD=roI"><field name="VAR" id="+^c6ryo:VCGI_U)eC`W}">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="%z-J}=[V|P|QBKDQ(r+d"><value name="action"><shadow type="action_enum_shim" id="#;2/kHdpd$oZi9:5NxiI"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="M=lx0L_e7;5ZXxgdoRVn"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="|DPHJ9rB[@5%+cob]F}i"><value name="frame"><shadow type="screen_image_picker" id="[!.C]26JM~CP??4P@_p*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[!.C]26JM~CP??4P@_p*"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="ghSo0yOA21~68)yFU_QR"><field name="VAR" id="+^c6ryo:VCGI_U)eC`W}">anim</field></shadow></value><next><block type="addAnimationFrame" id="A?NN;#MgK7Q^(V5Z?0mo"><value name="frame"><shadow type="screen_image_picker" id="b8PQotW#)`Pn*eUe1fMF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b8PQotW#)`Pn*eUe1fMF"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="?3Jz?nCOH/!*qEj{}.P#"><field name="VAR" id="+^c6ryo:VCGI_U)eC`W}">anim</field></shadow></value><next><block type="addAnimationFrame" id="mQ40BKs$bFaCyZvJv,un"><value name="frame"><shadow type="screen_image_picker" id="=0/14F-2Mnh3Y@|__^fx"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=0/14F-2Mnh3Y@|__^fx"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="[@{Tl]PC(PX]j@l%C2m%"><field name="VAR" id="+^c6ryo:VCGI_U)eC`W}">anim</field></shadow></value><next><block type="addAnimationFrame" id="n3QM1/e5%R#USn/qYq9o"><value name="frame"><shadow type="screen_image_picker" id="vg{Mi+hQX`EW)R2DlGT7"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vg{Mi+hQX`EW)R2DlGT7"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="tY:YstAc@?Ce=HB%GF=F"><field name="VAR" id="+^c6ryo:VCGI_U)eC`W}">anim</field></shadow></value><next><block type="addAnimationFrame" id="!:j_@rDZg0n-Vt#J%cZ["><value name="frame"><shadow type="screen_image_picker" id="Z*_{]RoMd]KtWf.#L4-O"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z*_{]RoMd]KtWf.#L4-O"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=",Av%pFNXXzJ[;.~Wa/9c"><field name="VAR" id="+^c6ryo:VCGI_U)eC`W}">anim</field></shadow></value><next><block type="addAnimationFrame" id="N;:uiyc.}3Xg`Lix-$BO"><value name="frame"><shadow type="screen_image_picker" id="j-@W=zQO$[%YbLvn!7Pa"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j-@W=zQO$[%YbLvn!7Pa"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="qCU/%.|-GbqeX.m/#ndV"><field name="VAR" id="+^c6ryo:VCGI_U)eC`W}">anim</field></shadow></value><next><block type="attachAnimation" id="m54KG.OCU5u/4vy/4%`J"><value name="set"><shadow type="variables_get" id="w_Ma1lA[^TUdNZ@V+NW_"><field name="VAR" id="+^c6ryo:VCGI_U)eC`W}">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="qL[f5Ry,E|+,o-8fB{uU"><field name="VAR" id="kK3~Dtk?ThVc[(dVQV*X">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="m{tHHO.PHC*oJZcw?i6u" x="774" y="0"><value name="period"><shadow type="timePicker" id="Ptuc[9t%5k/44P=zW_FQ"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[aJxO/W##}H@%O#x4$3W"><field name="VAR" id="psGp#b_n{,Y%Vl~=e$#1">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",7^P?T4X5Z:$B!UyqLhU"><value name="min"><shadow type="math_number" id="vzd~}nUpAD7v;T[_f`dX"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3K4ZlAxPk2N[=1u1lMcQ"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="%K}7Ff@tWC|u%Ofq;oT_"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|:m(,4IT2G0~|(+bR6zD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vq2@v8+[s+GD@FF`%#h_"><field name="VAR" id="psGp#b_n{,Y%Vl~=e$#1">gap</field></block></value><value name="B"><shadow type="math_number" id="+b}^SdkWH}ytF^.t3KMV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?D06q06g0%)3PC}V9NN0"><field name="VAR" id="=qb3tb6]8~U-hXt#aH-:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="FhqSp1U3u8)NmP(?-W|c"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"FhqSp1U3u8)NmP(?-W|c"}}</data></block></value><next><block type="variables_set" id="=xavfziBk4-TA@H}_GL~"><field name="VAR" id="w,v-p5HiftvjOGGp}9Fp">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~P`f`gX])A=E7.W6r/xH"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"~P`f`gX])A=E7.W6r/xH"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0Bm#3)[UeYY9PIx9UA{W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v84}N84G(G[#]{9U6H#|"><field name="VAR" id="psGp#b_n{,Y%Vl~=e$#1">gap</field></block></value><value name="B"><shadow type="math_number" id="XZqcJSOGN:`zD=*qrT2h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="YLwTu1Ef1}v:UzfahD1P"><field name="VAR" id="=qb3tb6]8~U-hXt#aH-:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="b!zC7NR)fNlmsuQh[w;X"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"b!zC7NR)fNlmsuQh[w;X"}}</data></block></value><next><block type="variables_set" id="M)!#(/RatxO:#Sgu#=4;"><field name="VAR" id="w,v-p5HiftvjOGGp}9Fp">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="vrilH,fK(:lob0U:hQx["><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"vrilH,fK(:lob0U:hQx["}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z^Siyr`E9.jc|*%}oYPG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7aSivdX{;}C#6^iHncEZ"><field name="VAR" id="psGp#b_n{,Y%Vl~=e$#1">gap</field></block></value><value name="B"><shadow type="math_number" id="8eh.u@]Ud*cOIzlWm?`2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="Q[LzV-in)nC@[?`gCM*V"><field name="VAR" id="=qb3tb6]8~U-hXt#aH-:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="C1XY+hmhdC,M0?tJC!gc"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C1XY+hmhdC,M0?tJC!gc"}}</data></block></value><next><block type="variables_set" id="lU2$jjWZW0sAyG,RJ7/Y"><field name="VAR" id="w,v-p5HiftvjOGGp}9Fp">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="(ol%#tV?9TBU)NQZ`?yd"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"(ol%#tV?9TBU)NQZ`?yd"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="7BYSW,k|~IPu03*%QI5m"><field name="VAR" id="=qb3tb6]8~U-hXt#aH-:">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="LuKF[Y)E$*QjX4K2gl$K"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LuKF[Y)E$*QjX4K2gl$K"}}</data></block></value><next><block type="variables_set" id="S`a0Xml$0[HI)$#I(0}X"><field name="VAR" id="w,v-p5HiftvjOGGp}9Fp">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="bcE=!3c[JR***zDv7z@7"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"bcE=!3c[JR***zDv7z@7"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="DZ][MhFi)rf.iIj24h;%"><field name="VAR" id="uVHJ_vF98oY^fEHW:mFI">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="bs-zaPwZZl^M4v~#We-N"><value name="width"><shadow type="math_number" id="AlLUTFe5T58b1Weg:ln$"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="6W:lFJE7!scK~N{Id;4k"/></value></block></value><next><block type="Image_fill" id="Tq.-fzYoxW{Y=k*_I;{W"><value name="picture"><shadow type="variables_get" id="5q4rC;}h5l2]+T;.CP;0"><field name="VAR" id="uVHJ_vF98oY^fEHW:mFI">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="}$FK0T?]H)5Lagz.Ecm#"><field name="index">1</field></shadow></value><next><block type="variables_set" id="MVh[30OV#bCgC*|Y%?5)"><field name="VAR" id="eP}k,E~$y8=.tkOk`]q$">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gLIXZdpTE@Q9R/Nd%@:u"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="%qy#llHwPl%TKX9WZMIw"><field name="VAR" id="uVHJ_vF98oY^fEHW:mFI">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="1xNe4W|=@2zjGJRK6$;:"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="!@FGLl]T3T%GqKOb1BxM"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="WyjiglxF3OvVo94c5kb/"><field name="VAR" id="eP}k,E~$y8=.tkOk`]q$">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="]b~txaCPqJMnOL?GK_%)"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="X${$xJp.uZ1hDE}+=m;h"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=")d@okUX)da=tu]4q/u=Z"><field name="VAR" id="eP}k,E~$y8=.tkOk`]q$">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="yF.5j5vyn4^CxL4b.uq3"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="38d.8Ah878`mQ2NE1/(P"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="L[=jI6S|K_7{B[yV4.(C"><field name="VAR" id="eP}k,E~$y8=.tkOk`]q$">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="p~byHM=9dCF3d8Z}WOQF"/></value><next><block type="Sprite_blockCombine_set" id="G)LYtPUyD~km)k84uWXd"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="l!~u?I_fG(~oM@CKd^2]"><field name="VAR" id="eP}k,E~$y8=.tkOk`]q$">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="MO@PfXP_}lcWyrp72m=P"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="eCOs_t*VqNM14r.#IrfX"><field name="VAR" id="!,HLS3?Igu8BTB=xwVU?">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="m=]5(;]z*ESZ`Tyq(ZB|"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="q(XkUpWzf/{eSl=DCXag"><field name="VAR" id="=qb3tb6]8~U-hXt#aH-:">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(^U]MG=-~Q5EzR_g;mrk"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VJ(MnvBpLHD}tx7M:WXs"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]K(If*u$oZP~C*a$8uQL"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="QZqVF7?f{KVST3E?2RGZ"><field name="VAR" id="!,HLS3?Igu8BTB=xwVU?">projectile</field></block></value><value name="value"><shadow type="math_number" id="tup}W,loVM0_HQv9Hc{O"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="xj,O#Rk9_Y#(,?*f$#}E"><field name="VAR" id="!,HLS3?Igu8BTB=xwVU?">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6R`ICbbV[S/Ky:KCTg{k"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="5yUy0%_9ovwW9E4~OhI+"><field name="VAR" id="w,v-p5HiftvjOGGp}9Fp">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{?+FKmo5*C:1z=)=$grv"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GNZ3z7nZan;]i(J!,@Hx"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="BYQegOljKfU{u.;gy(H7"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="s*_,5L[-_NODS`4PhEu)"><field name="VAR" id="!,HLS3?Igu8BTB=xwVU?">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="PPz%El/;{u}/fSiuX;=|"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="h*Am1tpiEi4c[|}iK+gw" x="1641" y="0"><statement name="HANDLER"><block type="controls_if" id="=_?+C8[)!#8EYmANXI]`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q!z=Oq[!wf96Cn?[=f^q"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T.pWO5^q/}$7mVw.5;l?"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="$6,O@OJ`K*(0$]anII3-"><field name="VAR" id="kK3~Dtk?ThVc[(dVQV*X">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="N;=B91)QD+Mosg)GRTY1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="-nM{6].oapHT]@TLGh#="><value name="action"><shadow type="action_enum_shim" id="t6JeFBx4}C]zJEMFVJl2"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="}A{3j5lvvV|L}=tfxvcs"><field name="VAR" id="kK3~Dtk?ThVc[(dVQV*X">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="#M^V]w.a*p_`,F/lesn-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":uY#pZ5kb!zbDE}[Rbn?"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OKubZVcB$nXjkZ/=cRqH"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="upfw_C401.H.{@_47HbE"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="`{Zkd#=aCH#GFzxy:iI$"><field name="VAR" id="kK3~Dtk?ThVc[(dVQV*X">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="wscAxEzSjl[/siSOsRb-"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#CMPn2z}58}$y-cvX$ww"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="c13P$0NMk^wZnJm-t]S4"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id=")y$L`Al$w]U1*(f?55d8"><field name="VAR" id="kK3~Dtk?ThVc[(dVQV*X">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="3i`CjL9d!qXy|o~FC}kd"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="lp0DVm=cvYd%STo,wCce"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+=5ek|kFlLvFY@Jl=_+h"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="K1^qOa}4U0*e+E;GQ;j!" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="#]UL/LTtn4oCMZVJYd0P"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fBA~0u]PG:?`_};V/JEv"><field name="VAR" id="kK3~Dtk?ThVc[(dVQV*X">mySprite</field></block></value><value name="value"><shadow type="math_number" id="H,D..V9ue~HJ1Xvf=`8F"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="F0eNuP[o#Yy0Mnzf@gRo"><value name="action"><shadow type="action_enum_shim" id="1|v-=:ZUrq3=wc82HGD3"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="UaRWN,Vb]#/X|zo%hUeF"><field name="VAR" id="kK3~Dtk?ThVc[(dVQV*X">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="Sxja@ln2)=@PFG!MCp7M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="A}(*meuOyr15F3gTL!9J"><field name="VAR" id="kK3~Dtk?ThVc[(dVQV*X">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="eox~^alGzJtv`QZk|,:8"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}=EK`:!|qa2#iL9`BD~9" x="653" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kwser(yC:pB{}9-Zy}EH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e%4ZTvKougaG;9jR}KdF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TS_sIE~?(}%+Eb#|q6]a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="GUX-h?nj!4L$=fg,xu`F"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="oN,LoV,@3b]hj@QPuW$A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=mN4.kZmL=]!aTw=C]y!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":oSob^4C;O-pjM.S^AU6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cxX~XEWJp+PebhKYkl@L"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="7#HAe%nH1B;Y]z!h@:Ee"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%a4blm%KG^`pYRwF[@uq"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="29e)5yG2~v$#$yzwPRpC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Ff8fm~DV[URAgv@qkr8b"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="qD$!EFLU][Kh)0e%A)zr"><value name="value"><shadow type="math_number" id="6(@i*q$HBX-kAPa%U,ik"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="rMI:.h;|(X+K-@nY_d/2" x="1495" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hf1p^}TZW`8!6^8pD`+P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4{?J=xKUu_5^SJmOSZr="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D{XYzJXI]K+,Q?eI@`5X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O!xr];_i4h+0kT.gK8]4"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%sM[/cq30.S~prS*j,0x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="n_BlllJntg#GVfv4Zz#8"><field name="win">false</field></shadow></value></block></statement></block></xml>